REACT_APP_INFURA_ID = '4436868d4ff54ee08895fde591e51522' 
REACT_APP_PRODUCTION_ADDRESS = 'https://mainnet.infura.io/v3/' 
REACT_APP_DEV_ADDRESS = 'https://goerli.infura.io/v3/' 
REACT_APP_TEST = 'ASD'

